<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/example_widget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/example_widget_button"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:text="Hello world!"
        android:textSize="16sp" />

    <Button
        android:id="@+id/example_widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press me"
        android:textAllCaps="false"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Try with ListView (StackView)-->
        <StackView
            android:id="@+id/example_widget_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:loopViews="true"/>

        <TextView
            android:id="@+id/example_widget_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#616161"
            android:text="Empty"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </FrameLayout>

</LinearLayout>